<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1757200765">
  <project timestamp="1757200765">
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/Inventory.php">
      <class name="App\Proj\Inventory" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="1" elements="36" coveredelements="2"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="27" type="method" name="getAllItems" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="35" type="method" name="addItem" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="46" type="method" name="removeItem" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="68" type="method" name="select" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="104" type="method" name="getSelectedItem" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="116" type="method" name="clearInventory" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <metrics loc="121" ncloc="80" classes="1" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="1" elements="36" coveredelements="2"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/RoomHandler.php">
      <class name="App\Proj\RoomHandler" namespace="global">
        <metrics complexity="17" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="7" elements="37" coveredelements="8"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="20" type="method" name="getRoomData" visibility="public" complexity="5" crap="5.93" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="0"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="0"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="0"/>
      <line num="47" type="method" name="getAllRooms" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="68" type="method" name="move" visibility="public" complexity="8" crap="72" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <metrics loc="103" ncloc="85" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="7" elements="37" coveredelements="8"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/StorageHandler.php">
      <class name="App\Proj\StorageHandler" namespace="global">
        <metrics complexity="61" methods="27" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="126" coveredstatements="17" elements="153" coveredelements="18"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="32" type="method" name="initializeDatabase" visibility="private" complexity="3" crap="5.67" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="50" type="method" name="saveGameData" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="81" type="method" name="getGameData" visibility="public" complexity="2" crap="2.03" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="98" type="method" name="getDatabaseFromStorage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="108" type="method" name="updateDatabaseInStorage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="123" type="method" name="getInventoryFromStorage" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="145" type="method" name="updateRoom" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="153" type="method" name="updateInventory" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="161" type="method" name="updateObjectStates" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="169" type="method" name="updateItemStatus" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="194" type="method" name="getRoomFromStorage" visibility="public" complexity="4" crap="4.37" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="201" type="stmt" count="0"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="211" type="stmt" count="0"/>
      <line num="218" type="method" name="getRoomData" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="219" type="stmt" count="0"/>
      <line num="222" type="stmt" count="0"/>
      <line num="224" type="stmt" count="0"/>
      <line num="231" type="method" name="getRoomStatusFromStorage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="245" type="method" name="setItem" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="253" type="stmt" count="0"/>
      <line num="260" type="method" name="getItem" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="264" type="stmt" count="0"/>
      <line num="271" type="method" name="removeItem" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="273" type="stmt" count="0"/>
      <line num="274" type="stmt" count="0"/>
      <line num="276" type="stmt" count="0"/>
      <line num="278" type="stmt" count="0"/>
      <line num="285" type="method" name="clearSaveFile" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="287" type="stmt" count="0"/>
      <line num="289" type="stmt" count="0"/>
      <line num="296" type="method" name="clearStorage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="298" type="stmt" count="0"/>
      <line num="299" type="stmt" count="0"/>
      <line num="300" type="stmt" count="0"/>
      <line num="301" type="stmt" count="0"/>
      <line num="303" type="stmt" count="0"/>
      <line num="310" type="method" name="clearCache" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="311" type="stmt" count="0"/>
      <line num="312" type="stmt" count="0"/>
      <line num="321" type="method" name="setObjectState" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="322" type="stmt" count="0"/>
      <line num="325" type="stmt" count="0"/>
      <line num="326" type="stmt" count="0"/>
      <line num="329" type="stmt" count="0"/>
      <line num="330" type="stmt" count="0"/>
      <line num="332" type="stmt" count="0"/>
      <line num="339" type="method" name="getObjectState" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="340" type="stmt" count="0"/>
      <line num="343" type="stmt" count="0"/>
      <line num="344" type="stmt" count="0"/>
      <line num="347" type="stmt" count="0"/>
      <line num="349" type="stmt" count="0"/>
      <line num="356" type="method" name="matchItemState" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="357" type="stmt" count="0"/>
      <line num="364" type="method" name="setItemStatus" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="366" type="stmt" count="0"/>
      <line num="367" type="stmt" count="0"/>
      <line num="369" type="stmt" count="0"/>
      <line num="376" type="method" name="getItemStatus" visibility="public" complexity="7" crap="56" count="0"/>
      <line num="377" type="stmt" count="0"/>
      <line num="379" type="stmt" count="0"/>
      <line num="380" type="stmt" count="0"/>
      <line num="383" type="stmt" count="0"/>
      <line num="384" type="stmt" count="0"/>
      <line num="385" type="stmt" count="0"/>
      <line num="386" type="stmt" count="0"/>
      <line num="387" type="stmt" count="0"/>
      <line num="398" type="method" name="findItemFromStorage" visibility="public" complexity="7" crap="56" count="0"/>
      <line num="399" type="stmt" count="0"/>
      <line num="401" type="stmt" count="0"/>
      <line num="402" type="stmt" count="0"/>
      <line num="405" type="stmt" count="0"/>
      <line num="406" type="stmt" count="0"/>
      <line num="407" type="stmt" count="0"/>
      <line num="408" type="stmt" count="0"/>
      <line num="409" type="stmt" count="0"/>
      <line num="415" type="stmt" count="0"/>
      <line num="422" type="method" name="isSelected" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="424" type="stmt" count="0"/>
      <line num="425" type="stmt" count="0"/>
      <line num="427" type="stmt" count="0"/>
      <line num="428" type="stmt" count="0"/>
      <line num="431" type="stmt" count="0"/>
      <metrics loc="434" ncloc="304" classes="1" methods="27" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="126" coveredstatements="17" elements="153" coveredelements="18"/>
    </file>
    <metrics files="4" loc="670" ncloc="481" classes="3" methods="38" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="188" coveredstatements="25" elements="226" coveredelements="28"/>
  </project>
</coverage>
