<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1757300626">
  <project timestamp="1757300626">
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/Inventory.php">
      <class name="App\Proj\Inventory" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="25" elements="36" coveredelements="30"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="20" type="stmt" count="24"/>
      <line num="27" type="method" name="getAllItems" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="28" type="stmt" count="18"/>
      <line num="35" type="method" name="addItem" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="46" type="method" name="removeItem" visibility="public" complexity="5" crap="5.20" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="68" type="method" name="select" visibility="public" complexity="5" crap="5" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="1"/>
      <line num="77" type="stmt" count="5"/>
      <line num="78" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="97" type="stmt" count="1"/>
      <line num="104" type="method" name="getSelectedItem" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="105" type="stmt" count="17"/>
      <line num="106" type="stmt" count="4"/>
      <line num="109" type="stmt" count="15"/>
      <line num="116" type="method" name="clearInventory" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <metrics loc="121" ncloc="80" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="25" elements="36" coveredelements="30"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/RoomHandler.php">
      <class name="App\Proj\RoomHandler" namespace="global">
        <metrics complexity="14" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="21" elements="30" coveredelements="21"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="21" type="method" name="getRoomData" visibility="public" complexity="5" crap="5.27" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="0"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="47" type="method" name="move" visibility="public" complexity="8" crap="8.12" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="0"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="68" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="21" elements="30" coveredelements="21"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/StorageHandler.php">
      <class name="App\Proj\StorageHandler" namespace="global">
        <metrics complexity="42" methods="15" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="67" elements="98" coveredelements="74"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="17"/>
      <line num="16" type="stmt" count="17"/>
      <line num="18" type="stmt" count="17"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="17"/>
      <line num="25" type="stmt" count="17"/>
      <line num="32" type="method" name="initializeDatabase" visibility="private" complexity="3" crap="3" count="17"/>
      <line num="33" type="stmt" count="17"/>
      <line num="36" type="stmt" count="17"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="50" type="method" name="saveGameData" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="52" type="stmt" count="13"/>
      <line num="54" type="stmt" count="13"/>
      <line num="55" type="stmt" count="13"/>
      <line num="58" type="stmt" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="61" type="stmt" count="13"/>
      <line num="62" type="stmt" count="13"/>
      <line num="65" type="stmt" count="13"/>
      <line num="66" type="stmt" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="70" type="stmt" count="5"/>
      <line num="73" type="stmt" count="13"/>
      <line num="81" type="method" name="getGameData" visibility="public" complexity="2" crap="2.03" count="17"/>
      <line num="83" type="stmt" count="17"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="17"/>
      <line num="89" type="stmt" count="17"/>
      <line num="91" type="stmt" count="17"/>
      <line num="98" type="method" name="getDatabaseFromStorage" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="99" type="stmt" count="9"/>
      <line num="101" type="stmt" count="9"/>
      <line num="108" type="method" name="updateDatabaseInStorage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="123" type="method" name="getInventoryFromStorage" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="1"/>
      <line num="138" type="stmt" count="2"/>
      <line num="145" type="method" name="getRoomFromStorage" visibility="public" complexity="4" crap="4.37" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="0"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="162" type="stmt" count="0"/>
      <line num="169" type="method" name="getRoomData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="183" type="method" name="clearSaveFile" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="192" type="method" name="clearStorage" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="194" type="stmt" count="13"/>
      <line num="195" type="stmt" count="13"/>
      <line num="196" type="stmt" count="13"/>
      <line num="197" type="stmt" count="13"/>
      <line num="199" type="stmt" count="13"/>
      <line num="206" type="method" name="clearCache" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="215" type="method" name="getItemStatus" visibility="public" complexity="7" crap="7.10" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="0"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="237" type="method" name="findItemFromStorage" visibility="public" complexity="7" crap="7.54" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="241" type="stmt" count="0"/>
      <line num="244" type="stmt" count="1"/>
      <line num="245" type="stmt" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="247" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="254" type="stmt" count="0"/>
      <line num="261" type="method" name="isSelected" visibility="public" complexity="3" crap="3.07" count="1"/>
      <line num="263" type="stmt" count="1"/>
      <line num="264" type="stmt" count="1"/>
      <line num="266" type="stmt" count="1"/>
      <line num="267" type="stmt" count="1"/>
      <line num="270" type="stmt" count="0"/>
      <metrics loc="273" ncloc="199" classes="1" methods="15" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="67" elements="98" coveredelements="74"/>
    </file>
    <metrics files="4" loc="488" ncloc="359" classes="3" methods="25" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="113" elements="164" coveredelements="125"/>
  </project>
</coverage>
