<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1749418742">
  <project timestamp="1749418742">
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Cards/Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="18" coveredelements="18"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="74"/>
      <line num="36" type="stmt" count="74"/>
      <line num="37" type="stmt" count="74"/>
      <line num="38" type="stmt" count="74"/>
      <line num="39" type="stmt" count="74"/>
      <line num="40" type="stmt" count="74"/>
      <line num="43" type="method" name="asString" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="48" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="50" type="stmt" count="18"/>
      <line num="53" type="method" name="getGraphics" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="58" type="method" name="getOrder" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="63" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="getRelations" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <metrics loc="73" ncloc="54" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="18" coveredelements="18"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Cards/CardHand.php">
      <class name="App\Cards\CardHand" namespace="global">
        <metrics complexity="28" methods="22" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="44" elements="73" coveredelements="62"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="54"/>
      <line num="40" type="stmt" count="54"/>
      <line num="41" type="stmt" count="54"/>
      <line num="42" type="stmt" count="54"/>
      <line num="43" type="stmt" count="54"/>
      <line num="44" type="stmt" count="54"/>
      <line num="45" type="stmt" count="54"/>
      <line num="53" type="method" name="asString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="70" type="method" name="asCards" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="84" type="method" name="isHead" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="90" type="method" name="setHead" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="99" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="101" type="stmt" count="18"/>
      <line num="108" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="110" type="stmt" count="6"/>
      <line num="116" type="method" name="discardHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="124" type="method" name="getWallet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="132" type="method" name="setWallet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="134" type="stmt" count="5"/>
      <line num="135" type="stmt" count="5"/>
      <line num="142" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="151" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="160" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="162" type="stmt" count="10"/>
      <line num="168" type="method" name="setStatus" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="170" type="stmt" count="9"/>
      <line num="177" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="179" type="stmt" count="8"/>
      <line num="186" type="method" name="setPlayer" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="188" type="stmt" count="36"/>
      <line num="189" type="stmt" count="36"/>
      <line num="196" type="method" name="getHandValue" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="198" type="stmt" count="5"/>
      <line num="200" type="stmt" count="5"/>
      <line num="201" type="stmt" count="4"/>
      <line num="202" type="stmt" count="4"/>
      <line num="203" type="stmt" count="4"/>
      <line num="204" type="stmt" count="4"/>
      <line num="207" type="stmt" count="5"/>
      <line num="215" type="method" name="sacrifice" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="217" type="stmt" count="2"/>
      <line num="219" type="stmt" count="2"/>
      <line num="220" type="stmt" count="2"/>
      <line num="221" type="stmt" count="2"/>
      <line num="222" type="stmt" count="2"/>
      <line num="231" type="method" name="cardToHand" visibility="public" complexity="3" crap="3.03" count="54"/>
      <line num="234" type="stmt" count="54"/>
      <line num="236" type="stmt" count="54"/>
      <line num="237" type="stmt" count="0"/>
      <line num="241" type="stmt" count="54"/>
      <line num="242" type="stmt" count="21"/>
      <line num="243" type="stmt" count="21"/>
      <line num="245" type="stmt" count="21"/>
      <line num="254" type="method" name="getLastSacrifice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="256" type="stmt" count="1"/>
      <line num="264" type="method" name="getLastDraw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="266" type="stmt" count="1"/>
      <line num="273" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="275" type="stmt" count="1"/>
      <metrics loc="278" ncloc="174" classes="1" methods="22" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="44" elements="73" coveredelements="62"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Cards/DeckOfCards.php">
      <class name="App\Cards\DeckOfCards" namespace="global">
        <metrics complexity="21" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="61" elements="76" coveredelements="72"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="67"/>
      <line num="36" type="stmt" count="67"/>
      <line num="39" type="stmt" count="67"/>
      <line num="44" type="stmt" count="67"/>
      <line num="49" type="stmt" count="67"/>
      <line num="51" type="stmt" count="67"/>
      <line num="53" type="stmt" count="67"/>
      <line num="54" type="stmt" count="67"/>
      <line num="60" type="method" name="asString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="74" type="method" name="asCards" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="89" type="method" name="dealCard" visibility="public" complexity="3" crap="3.01" count="24"/>
      <line num="91" type="stmt" count="24"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="24"/>
      <line num="95" type="stmt" count="24"/>
      <line num="96" type="stmt" count="24"/>
      <line num="97" type="stmt" count="24"/>
      <line num="98" type="stmt" count="24"/>
      <line num="99" type="stmt" count="24"/>
      <line num="102" type="stmt" count="24"/>
      <line num="105" type="method" name="getLastDeal" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="112" type="stmt" count="8"/>
      <line num="115" type="method" name="getSize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="120" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="125" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="140" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="151" type="method" name="findByOrder" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="164" type="method" name="decks" visibility="public" complexity="2" crap="2.00" count="67"/>
      <line num="166" type="stmt" count="67"/>
      <line num="167" type="stmt" count="67"/>
      <line num="168" type="stmt" count="67"/>
      <line num="169" type="stmt" count="67"/>
      <line num="170" type="stmt" count="67"/>
      <line num="171" type="stmt" count="67"/>
      <line num="172" type="stmt" count="67"/>
      <line num="173" type="stmt" count="67"/>
      <line num="174" type="stmt" count="67"/>
      <line num="175" type="stmt" count="67"/>
      <line num="176" type="stmt" count="67"/>
      <line num="177" type="stmt" count="67"/>
      <line num="178" type="stmt" count="67"/>
      <line num="179" type="stmt" count="67"/>
      <line num="183" type="stmt" count="67"/>
      <line num="185" type="stmt" count="67"/>
      <line num="187" type="stmt" count="0"/>
      <line num="190" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="192" type="stmt" count="2"/>
      <metrics loc="195" ncloc="162" classes="1" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="61" elements="76" coveredelements="72"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Cards/TwentyOne.php">
      <class name="App\Cards\TwentyOne" namespace="global">
        <metrics complexity="97" methods="32" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="209" coveredstatements="159" elements="241" coveredelements="182"/>
      </class>
      <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="41" type="stmt" count="35"/>
      <line num="42" type="stmt" count="35"/>
      <line num="43" type="stmt" count="35"/>
      <line num="44" type="stmt" count="35"/>
      <line num="45" type="stmt" count="35"/>
      <line num="46" type="stmt" count="35"/>
      <line num="47" type="stmt" count="35"/>
      <line num="48" type="stmt" count="35"/>
      <line num="49" type="stmt" count="35"/>
      <line num="50" type="stmt" count="35"/>
      <line num="57" type="method" name="setCurrentPlayerIndex" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="66" type="method" name="getCurrentPlayerIndex" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="74" type="method" name="addDeck" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="76" type="stmt" count="35"/>
      <line num="83" type="method" name="addPlayer" visibility="public" complexity="4" crap="4" count="35"/>
      <line num="85" type="stmt" count="35"/>
      <line num="86" type="stmt" count="14"/>
      <line num="87" type="stmt" count="14"/>
      <line num="88" type="stmt" count="14"/>
      <line num="90" type="stmt" count="35"/>
      <line num="91" type="stmt" count="35"/>
      <line num="93" type="stmt" count="35"/>
      <line num="94" type="stmt" count="35"/>
      <line num="95" type="stmt" count="35"/>
      <line num="96" type="stmt" count="35"/>
      <line num="97" type="stmt" count="35"/>
      <line num="101" type="stmt" count="35"/>
      <line num="108" type="method" name="setDifficulty" visibility="public" complexity="3" crap="3.07" count="35"/>
      <line num="110" type="stmt" count="35"/>
      <line num="111" type="stmt" count="12"/>
      <line num="112" type="stmt" count="24"/>
      <line num="113" type="stmt" count="24"/>
      <line num="115" type="stmt" count="0"/>
      <line num="122" type="method" name="setStake" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="130" type="method" name="getDifficulty" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="132" type="stmt" count="5"/>
      <line num="139" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="141" type="stmt" count="16"/>
      <line num="148" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="150" type="stmt" count="16"/>
      <line num="157" type="method" name="getDeckString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="166" type="method" name="getPlayer" visibility="public" complexity="3" crap="3.58" count="20"/>
      <line num="168" type="stmt" count="20"/>
      <line num="169" type="stmt" count="0"/>
      <line num="172" type="stmt" count="20"/>
      <line num="173" type="stmt" count="20"/>
      <line num="176" type="stmt" count="0"/>
      <line num="183" type="method" name="getAllPlayers" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="185" type="stmt" count="15"/>
      <line num="191" type="method" name="getStake" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="193" type="stmt" count="5"/>
      <line num="199" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="201" type="stmt" count="11"/>
      <line num="207" type="method" name="setCurrentPlayer" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="209" type="stmt" count="5"/>
      <line num="215" type="method" name="playerCount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="227" type="method" name="setBank" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="229" type="stmt" count="16"/>
      <line num="231" type="stmt" count="16"/>
      <line num="232" type="stmt" count="1"/>
      <line num="234" type="stmt" count="15"/>
      <line num="235" type="stmt" count="15"/>
      <line num="236" type="stmt" count="15"/>
      <line num="237" type="stmt" count="15"/>
      <line num="240" type="stmt" count="16"/>
      <line num="279" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="281" type="stmt" count="0"/>
      <line num="287" type="method" name="cardValueIndexer" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="289" type="stmt" count="1"/>
      <line num="290" type="stmt" count="1"/>
      <line num="291" type="stmt" count="1"/>
      <line num="292" type="stmt" count="1"/>
      <line num="294" type="stmt" count="1"/>
      <line num="295" type="stmt" count="1"/>
      <line num="296" type="stmt" count="1"/>
      <line num="304" type="method" name="getStatus" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="306" type="stmt" count="0"/>
      <line num="313" type="method" name="getWinner" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="315" type="stmt" count="1"/>
      <line num="316" type="stmt" count="1"/>
      <line num="317" type="stmt" count="1"/>
      <line num="328" type="method" name="getRules" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="330" type="stmt" count="1"/>
      <line num="353" type="stmt" count="1"/>
      <line num="355" type="stmt" count="1"/>
      <line num="364" type="method" name="firstTurn" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="367" type="stmt" count="12"/>
      <line num="369" type="stmt" count="12"/>
      <line num="372" type="stmt" count="12"/>
      <line num="374" type="stmt" count="12"/>
      <line num="375" type="stmt" count="12"/>
      <line num="376" type="stmt" count="12"/>
      <line num="377" type="stmt" count="12"/>
      <line num="378" type="stmt" count="12"/>
      <line num="379" type="stmt" count="12"/>
      <line num="380" type="stmt" count="12"/>
      <line num="389" type="method" name="nextPlayer" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="391" type="stmt" count="3"/>
      <line num="392" type="stmt" count="3"/>
      <line num="393" type="stmt" count="3"/>
      <line num="401" type="method" name="lastPlayer" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="403" type="stmt" count="2"/>
      <line num="404" type="stmt" count="1"/>
      <line num="406" type="stmt" count="1"/>
      <line num="412" type="method" name="playerMove" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="414" type="stmt" count="1"/>
      <line num="471" type="method" name="bankMoveAI" visibility="public" complexity="8" crap="32.11" count="2"/>
      <line num="473" type="stmt" count="2"/>
      <line num="474" type="stmt" count="1"/>
      <line num="477" type="stmt" count="1"/>
      <line num="478" type="stmt" count="1"/>
      <line num="479" type="stmt" count="1"/>
      <line num="480" type="stmt" count="0"/>
      <line num="482" type="stmt" count="0"/>
      <line num="483" type="stmt" count="0"/>
      <line num="484" type="stmt" count="0"/>
      <line num="485" type="stmt" count="0"/>
      <line num="487" type="stmt" count="0"/>
      <line num="488" type="stmt" count="0"/>
      <line num="489" type="stmt" count="0"/>
      <line num="490" type="stmt" count="0"/>
      <line num="491" type="stmt" count="0"/>
      <line num="492" type="stmt" count="0"/>
      <line num="493" type="stmt" count="0"/>
      <line num="494" type="stmt" count="0"/>
      <line num="504" type="method" name="autoPull" visibility="public" complexity="5" crap="9.66" count="1"/>
      <line num="506" type="stmt" count="1"/>
      <line num="507" type="stmt" count="1"/>
      <line num="509" type="stmt" count="1"/>
      <line num="511" type="stmt" count="1"/>
      <line num="512" type="stmt" count="1"/>
      <line num="513" type="stmt" count="0"/>
      <line num="514" type="stmt" count="0"/>
      <line num="515" type="stmt" count="0"/>
      <line num="516" type="stmt" count="0"/>
      <line num="517" type="stmt" count="1"/>
      <line num="518" type="stmt" count="0"/>
      <line num="519" type="stmt" count="0"/>
      <line num="520" type="stmt" count="0"/>
      <line num="521" type="stmt" count="0"/>
      <line num="536" type="method" name="is21" visibility="public" complexity="19" crap="19.08" count="6"/>
      <line num="538" type="stmt" count="6"/>
      <line num="539" type="stmt" count="6"/>
      <line num="540" type="stmt" count="6"/>
      <line num="541" type="stmt" count="6"/>
      <line num="544" type="stmt" count="6"/>
      <line num="546" type="stmt" count="6"/>
      <line num="547" type="stmt" count="6"/>
      <line num="550" type="stmt" count="6"/>
      <line num="551" type="stmt" count="2"/>
      <line num="554" type="stmt" count="5"/>
      <line num="555" type="stmt" count="3"/>
      <line num="562" type="stmt" count="6"/>
      <line num="563" type="stmt" count="3"/>
      <line num="564" type="stmt" count="3"/>
      <line num="565" type="stmt" count="1"/>
      <line num="568" type="stmt" count="3"/>
      <line num="571" type="stmt" count="3"/>
      <line num="572" type="stmt" count="0"/>
      <line num="573" type="stmt" count="0"/>
      <line num="578" type="stmt" count="6"/>
      <line num="579" type="stmt" count="1"/>
      <line num="580" type="stmt" count="1"/>
      <line num="581" type="stmt" count="5"/>
      <line num="582" type="stmt" count="1"/>
      <line num="583" type="stmt" count="1"/>
      <line num="584" type="stmt" count="4"/>
      <line num="585" type="stmt" count="1"/>
      <line num="586" type="stmt" count="1"/>
      <line num="592" type="stmt" count="3"/>
      <line num="593" type="stmt" count="2"/>
      <line num="594" type="stmt" count="1"/>
      <line num="595" type="stmt" count="1"/>
      <line num="599" type="stmt" count="2"/>
      <line num="608" type="method" name="compareHands" visibility="public" complexity="14" crap="41.32" count="1"/>
      <line num="610" type="stmt" count="1"/>
      <line num="611" type="stmt" count="1"/>
      <line num="613" type="stmt" count="1"/>
      <line num="614" type="stmt" count="1"/>
      <line num="615" type="stmt" count="1"/>
      <line num="617" type="stmt" count="1"/>
      <line num="618" type="stmt" count="1"/>
      <line num="619" type="stmt" count="1"/>
      <line num="620" type="stmt" count="1"/>
      <line num="625" type="stmt" count="1"/>
      <line num="626" type="stmt" count="1"/>
      <line num="627" type="stmt" count="1"/>
      <line num="628" type="stmt" count="0"/>
      <line num="629" type="stmt" count="0"/>
      <line num="630" type="stmt" count="0"/>
      <line num="632" type="stmt" count="0"/>
      <line num="633" type="stmt" count="0"/>
      <line num="636" type="stmt" count="0"/>
      <line num="637" type="stmt" count="0"/>
      <line num="638" type="stmt" count="0"/>
      <line num="639" type="stmt" count="0"/>
      <line num="640" type="stmt" count="0"/>
      <line num="641" type="stmt" count="0"/>
      <line num="642" type="stmt" count="0"/>
      <line num="643" type="stmt" count="0"/>
      <line num="644" type="stmt" count="0"/>
      <line num="649" type="stmt" count="1"/>
      <line num="657" type="method" name="determineWinner" visibility="public" complexity="9" crap="10.27" count="4"/>
      <line num="659" type="stmt" count="4"/>
      <line num="661" type="stmt" count="4"/>
      <line num="662" type="stmt" count="1"/>
      <line num="663" type="stmt" count="1"/>
      <line num="664" type="stmt" count="1"/>
      <line num="666" type="stmt" count="1"/>
      <line num="667" type="stmt" count="3"/>
      <line num="668" type="stmt" count="1"/>
      <line num="669" type="stmt" count="1"/>
      <line num="670" type="stmt" count="1"/>
      <line num="671" type="stmt" count="2"/>
      <line num="672" type="stmt" count="1"/>
      <line num="673" type="stmt" count="1"/>
      <line num="674" type="stmt" count="1"/>
      <line num="675" type="stmt" count="1"/>
      <line num="676" type="stmt" count="1"/>
      <line num="677" type="stmt" count="1"/>
      <line num="678" type="stmt" count="1"/>
      <line num="680" type="stmt" count="1"/>
      <line num="681" type="stmt" count="1"/>
      <line num="682" type="stmt" count="1"/>
      <line num="683" type="stmt" count="1"/>
      <line num="684" type="stmt" count="0"/>
      <line num="685" type="stmt" count="0"/>
      <line num="686" type="stmt" count="0"/>
      <line num="688" type="stmt" count="0"/>
      <line num="690" type="stmt" count="0"/>
      <line num="691" type="stmt" count="0"/>
      <line num="692" type="stmt" count="0"/>
      <line num="693" type="stmt" count="0"/>
      <line num="696" type="stmt" count="4"/>
      <line num="697" type="stmt" count="4"/>
      <metrics loc="700" ncloc="449" classes="1" methods="32" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="209" coveredstatements="159" elements="241" coveredelements="182"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/CardGameController.php">
      <class name="App\Controller\CardGameController" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="0" elements="84" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="cardsHome" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="sortDeck" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="method" name="drawCard" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="102" type="method" name="drawAmount" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="131" type="method" name="shuffleDeck" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <metrics loc="154" ncloc="144" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="0" elements="84" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/MyControllerJson.php">
      <class name="App\Controller\MyControllerJson" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="73" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="jsonNumber" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="quote" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="deck" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="method" name="shuffle" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="94" type="method" name="draw1" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="113" type="method" name="draw" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <metrics loc="135" ncloc="129" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="73" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/MyControllerTwig.php">
      <class name="App\Controller\MyControllerTwig" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="0" elements="53" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="18" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="viewReport" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="method" name="currentScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="method" name="apiLanding" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <metrics loc="102" ncloc="101" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="0" elements="53" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/ReportsController.php">
      <class name="App\Controller\ReportsController" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="showSelected" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/SessionController.php">
      <class name="App\Controller\SessionController" namespace="global">
        <metrics complexity="13" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="sessionStart" visibility="public" complexity="7" crap="56" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="64" type="method" name="initSession" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="method" name="sessionDelete" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="method" name="deleteSession" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="method" name="debugSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <metrics loc="101" ncloc="100" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneController.php">
      <class name="App\Controller\TwentyOneController" namespace="global">
        <metrics complexity="21" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="0" elements="143" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="getDoc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="twentyOne" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="97" type="method" name="start" visibility="public" complexity="15" crap="240" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="209" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="215" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="219" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="224" type="stmt" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="246" type="stmt" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="249" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <metrics loc="254" ncloc="212" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="0" elements="143" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="11" loc="2032" ncloc="1565" classes="10" methods="101" coveredmethods="59" conditionals="0" coveredconditionals="0" statements="716" coveredstatements="275" elements="817" coveredelements="334"/>
  </project>
</coverage>
