<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1757360587">
  <project timestamp="1757360587">
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/Inventory.php">
      <class name="App\Proj\Inventory" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="27" elements="36" coveredelements="33"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="20" type="stmt" count="27"/>
      <line num="27" type="method" name="getAllItems" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="28" type="stmt" count="21"/>
      <line num="35" type="method" name="addItem" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="39" type="stmt" count="9"/>
      <line num="46" type="method" name="removeItem" visibility="public" complexity="5" crap="5.20" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="68" type="method" name="select" visibility="public" complexity="5" crap="5" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="1"/>
      <line num="77" type="stmt" count="5"/>
      <line num="78" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="97" type="stmt" count="1"/>
      <line num="104" type="method" name="getSelectedItem" visibility="public" complexity="3" crap="3" count="19"/>
      <line num="105" type="stmt" count="19"/>
      <line num="106" type="stmt" count="4"/>
      <line num="109" type="stmt" count="17"/>
      <line num="116" type="method" name="clearInventory" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <metrics loc="121" ncloc="80" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="27" elements="36" coveredelements="33"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/RoomHandler.php">
      <class name="App\Proj\RoomHandler" namespace="global">
        <metrics complexity="14" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="24" elements="30" coveredelements="25"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="21" type="method" name="getRoomData" visibility="public" complexity="5" crap="5.27" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="0"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="47" type="method" name="move" visibility="public" complexity="8" crap="8.02" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="0"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="68" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="24" elements="30" coveredelements="25"/>
    </file>
    <file name="/home/alehog/dbwebb-kurser/mvc/me/report/src/Proj/StorageHandler.php">
      <class name="App\Proj\StorageHandler" namespace="global">
        <metrics complexity="41" methods="14" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="69" elements="91" coveredelements="77"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="21"/>
      <line num="17" type="stmt" count="21"/>
      <line num="19" type="stmt" count="21"/>
      <line num="20" type="stmt" count="0"/>
      <line num="23" type="stmt" count="21"/>
      <line num="26" type="stmt" count="21"/>
      <line num="33" type="method" name="initializeDatabase" visibility="private" complexity="3" crap="3" count="21"/>
      <line num="34" type="stmt" count="21"/>
      <line num="37" type="stmt" count="21"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="51" type="method" name="saveGameData" visibility="public" complexity="5" crap="5" count="15"/>
      <line num="53" type="stmt" count="15"/>
      <line num="55" type="stmt" count="15"/>
      <line num="56" type="stmt" count="15"/>
      <line num="59" type="stmt" count="15"/>
      <line num="60" type="stmt" count="15"/>
      <line num="61" type="stmt" count="15"/>
      <line num="62" type="stmt" count="15"/>
      <line num="63" type="stmt" count="15"/>
      <line num="66" type="stmt" count="15"/>
      <line num="67" type="stmt" count="15"/>
      <line num="70" type="stmt" count="15"/>
      <line num="71" type="stmt" count="6"/>
      <line num="74" type="stmt" count="15"/>
      <line num="82" type="method" name="getGameData" visibility="public" complexity="2" crap="2.03" count="21"/>
      <line num="84" type="stmt" count="21"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="stmt" count="21"/>
      <line num="90" type="stmt" count="21"/>
      <line num="92" type="stmt" count="21"/>
      <line num="99" type="method" name="getDatabaseFromStorage" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="100" type="stmt" count="11"/>
      <line num="102" type="stmt" count="11"/>
      <line num="109" type="method" name="getInventoryFromStorage" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="1"/>
      <line num="124" type="stmt" count="2"/>
      <line num="131" type="method" name="getRoomFromStorage" visibility="public" complexity="4" crap="4.37" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="0"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="148" type="stmt" count="0"/>
      <line num="155" type="method" name="getRoomData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="169" type="method" name="clearSaveFile" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="178" type="method" name="clearStorage" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="180" type="stmt" count="15"/>
      <line num="181" type="stmt" count="15"/>
      <line num="182" type="stmt" count="15"/>
      <line num="183" type="stmt" count="15"/>
      <line num="185" type="stmt" count="15"/>
      <line num="192" type="method" name="clearCache" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="201" type="method" name="getItemStatus" visibility="public" complexity="7" crap="7.10" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="205" type="stmt" count="0"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="223" type="method" name="findItemFromStorage" visibility="public" complexity="7" crap="7.54" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="0"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="240" type="stmt" count="0"/>
      <line num="247" type="method" name="isSelected" visibility="public" complexity="3" crap="3.07" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="252" type="stmt" count="1"/>
      <line num="253" type="stmt" count="1"/>
      <line num="256" type="stmt" count="0"/>
      <metrics loc="259" ncloc="188" classes="1" methods="14" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="69" elements="91" coveredelements="77"/>
    </file>
    <metrics files="4" loc="474" ncloc="348" classes="3" methods="24" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="120" elements="157" coveredelements="135"/>
  </project>
</coverage>
